{
  "expo": {
    "name": "WL Sales Academy",
    "slug": "wl-sales-academy",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#020506"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "5c6a1fba-e4f1-4a7a-9032-56f6dd3a9cda"
      }
    }
  }
}
